langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.media_audio.body
    - field.field.node.media_audio.field_call_number
    - field.field.node.media_audio.field_duration
    - field.field.node.media_audio.field_media_streaming_uri
    - field.field.node.media_audio.field_parental_advisory
    - field.field.node.media_audio.field_sort_field
    - field.field.node.media_audio.field_track_number
    - node.type.media_audio
  module:
    - user
id: node.media_audio.teaser
targetEntityType: node
bundle: media_audio
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_call_number: true
  field_duration: true
  field_media_streaming_uri: true
  field_parental_advisory: true
  field_sort_field: true
  field_track_number: true
