langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_track_number
    - node.type.media_audio
id: node.media_audio.field_track_number
field_name: field_track_number
entity_type: node
bundle: media_audio
label: 'Track Number'
description: 'If this media item is part of a published recording (a CD, a record, a tape, etc), which track is it?  Example:  track 3'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1
  max: 1000
  prefix: ''
  suffix: ''
field_type: integer
