langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sort_field
    - node.type.media_audio
id: node.media_audio.field_sort_field
field_name: field_sort_field
entity_type: node
bundle: media_audio
label: 'Sort field'
description: 'Control the sorting of this media in lists'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
